quarkus.http.port=8080
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.tls.trust-all=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

org.aubay.integracao.CodigoPostalService/mp-rest/url=http://gateway:9090
org.aubay.integracao.CodigoPostalService/mp-rest/scope=javax.inject.Singleton